<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA</title>

    <style type="text/css">
        @media only screen and (max-width: 2000px) and (min-width: 547px) {
            body {
                background-color: blue;
            }      
            p {
                font-size: xx-large;
                color: gray;
            }      
        }
        @media only screen and (max-width: 794px) and (min-width: 547px) {
            body {
                background-color: red;
            }
            p {
                font-size: medium;
                color: chocolate;
            }
        }
        @media only screen and (max-width: 547px) {
            body {
                background-color: green;
            }
            p {
                font-size: small;
                color: yellow;
            }
        }

        @media print {
            * {
                font-family: 'Courier New', Courier, monospace;
            }
        }

        @media all and (orientation: landscape) {
            span {
                color: white;
                font-style: italic;
            }
        }
        @media all and (orientation: portrait) {
            span {
                color: white;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <p>Modificando el @Media</p>
    <span>Ejercicio @Media</span>
</body>
</html>